<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surprise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>

<script src="js/jquery.ripples.js"></script>


 
</head>
<style type="text/css">
body{
  margin: 100px;
  padding: 0;
  background: #FFE58B;
background: -webkit-linear-gradient(top left, #FFE58B, #B9FF5B);
background: -moz-linear-gradient(top left, #FFE58B, #B9FF5B);
background: linear-gradient(to bottom right, #FFE58B, #B9FF5B);
}

.full-landing-image{
	
	top: 10px;
  width: 100%;
  height: 100vh;
  background: url('https://c10.patreonusercontent.com/3/eyJwIjoxfQ%3D%3D/patreon-media/p/post/28392472/ff1bd59919234f0f8add846afad06a73/1.jpg?token-time=1564617600&token-hash=Y-_Xzwj6t2sOyYUGPmPsd6ujc65m88BSgbrHL8TiJSI%3D') no-repeat center;
  border-radius: 10px;
 
}



.BubleS{
		
		width: 100%;
		height: 100%;
		z-index: 0px;
		
        top: 50px;
        left: 100px; 

	}
	.bubl{
		position: absolute;
		bottom: 0px;
	    z-index: 0px;
		background-color: #EED2F9;
		border-radius: 50%;
		opacity: 0.5;
		animation: flying 10s infinite ease-in;
	}
	.bubl:nth-child(1){
			width: 40px;
		height: 40px;
		left: 10%;
		animation-direction: 8s;

	}
	.bubl:nth-child(2){
		width: 20px;
		height: 20px;
		left: 20%;
		animation-direction: 5s;
		animation-delay: 1s;
	}
	.bubl:nth-child(3){
		width: 50px;
		height: 50px;
		left: 35%;
		animation-direction: 10s;
		animation-delay: 2s;
	}
	.bubl:nth-child(4){
		width: 80px;
		height: 80px;
		left: 50%;
		animation-direction: 7s;
		animation-delay: 0s;
	}
	.bubl:nth-child(5){
		width: 34px;
		height: 34px;
		left: 55%;
		animation-direction: 6s;
		animation-delay: 2s;
	}
	.bubl:nth-child(6){
		width: 45px;
		height: 45px;
		left: 65%;
		animation-direction: 8s;
		animation-delay: 4s;
	}
	.bubl:nth-child(7){
		width: 25px;
		height: 25px;
		left: 75%;
		animation-direction: 7s;
		animation-delay: 2s;
	}
	.bubl:nth-child(8){
		width: 80px;
		height: 80px;
		left: 80%;
		animation-direction: 6s;
		animation-delay: 1s;
	}
	.bubl:nth-child(9){
		width: 15px;
		height: 15px;
		left: 70%;
		animation-direction: 9s;
		animation-delay: 0s;
	}
	.bubl:nth-child(10){
		width: 50px;
		height: 50px;
		left: 85%;
		animation-direction: 5s;
		animation-delay: 3s;
	}
	@keyframes flying{
		0%{
			bottom: -100px;
			transform: translateX(0px);
		}
		50%{
			transform: translateX(100px);
		}
		100%{
			bottom: 1080px;
			transform: translateX(-200px);
		}
	}


	.opd{
		font-size: 50px;
        text-align: center;
        
        color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

	}
	h1{
		background-image: url("http://itd3.mycdn.me/image?id=876530321615&t=20&plc=WEB&tkn=*XopY814mzuRygPcbyx2AORO3EPM");
	}
	.opD{
		opacity: .4;
		font-size: 30px;
        text-align: center;
        
        color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

	}
	h3{
		background-image: url("https://million-wallpapers.ru/wallpapers/4/11/12298006614966147067.jpg");
	}




	.silka{
		text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        
        color: #C46E7B;
		
	}
	.clever{
		width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 22%;
        transform: translate(-30%,-30%);
        opacity: .4;}
	}
	.clever1{
		width: 100px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-30%,-30%);
        opacity: .4;}
	}
</style>
<body>
	<h1 class="opd">◌ ОПД^^ ◌</h1>
	<h3 class="opD">○◦ В целом почти Все,вроде как) ◦○</h3>
	<a class="silka" href="https://yip.su/3ntvB3.png"><center> ◦◉ ❤ ◉◦</center></a>

<center><img  class="clever1" src="file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/2019-04-21_04-57-29.png"></center>
<center><img class="clever2" src="file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/2019-04-21_04-57-29%20-%20копия.png"></center>
<center><img class="clever3" src="file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/2019-04-21_04-57-29%20-%20копия%20-%20копия.png"></center>

<div class="full-landing-image">


    </div>



<div class="BubleS">
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  	 <div class="bubl" ></div>
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  	 <div class="bubl"></div>
  </div>


	<script type="text/javascript">
		$(".full-landing-image").ripples({
        resolution: 256,
        perturbance: 0.04,
      });

 
	</script>

</body>
</html>