<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surprise</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<style type="text/css">
	


body{
  margin: 0;
  padding: 0;
background-image: url("file:///C:/Users/Владимир/YandexDisk/Скриншоты/скриншотсВсе/галерея/2019-07-16_13-49см-42.png");
background-size: cover;
}

.card{
	border-radius: 10px;
  width: 540px;
  background: #EEFFE5;
  overflow: hidden;
  font-family: "montserrat",serif;
  box-shadow: 0 0 20px #00000070;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.top-section{
  position: relative;
}
.top-section img{
  width: 40%;
}
.menuicon{
  position: absolute;
  width: 22px;
  left: 20px;
  top: 20px;
  cursor: pointer;
}
.menuicon span{
  width: 100%;
  height: 3px;
  background: #000;
  position: relative;
  display: block;
  margin-bottom: 6px;
  opacity: .5;
  transition: .4s;
}

.menuicon:hover span{
  left: 0;
}
.name{
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 40px;
  font-weight: 900;
  opacity: .5;
}



.info-section{
  padding: 40px;
  padding-top: 0;
  color: #333;
}
.nick {
	font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}
h2{
  position: relative;
  background-image: url("https://wallbox.ru/resize/960x854/wallpapers/main2/201728/14998383615965b799e9cfb5.35899213.jpg");
}
.border{

  width: 450px;
  height: 3px;
  background: #ACBE50;
  position: absolute;
  left: 0;
  bottom: -6px;
}
p{
	color: #59182C;
  text-align: justify;
  font-size: 14px;
}

.s-m{
  
  margin-top: 20px;
}
.s-m a{
  text-decoration: none;
  font-size: 30px;
  color:#D28365;
  padding: 0 14px;
  transition: .4s;
}
.s-m a:hover{
  color: #7BA441;
}



</style>
<div class="body">
<body></div>


  <div class="card middle">
      <div class="top-section">
      <center>  <img src="file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/2018-05-31_23-13-163.png" alt=""></center>
        <div class="menuicon">
          
        </div>
        
      </div>

      <div class="info-section">
        <h2 class="nick" >⚪◉ #(Silencio,Решетка) ⚪◉

          <div class="border"></div>
        </h2>
          <p>◦ Имя:Валерия Снегирёва</p>
           <p> ◦ День рождения:  31 марта 2001 г. </p>
<p>◦ Возраст: 18 лет</p>
<p>◦ Город жительства: Москва</p>
<p>◦ Псевдоним: Решётка</p>
<p>◦ Ники в ПТ: "#"</p>
         
        <h2 class="nick">⚪◎ Контакт ◎⚪
          <div class="border"></div>
        </h2>
        <div class="s-m">
      <center>   <a href="https://vk.com/mithriss" class="fab fa-vk"></a><a href="https://www.deviantart.com/mithriss" class="fab fa-instagram"></a></center> 
   
        </div>
      </div>
    </div>


</body>
</html>