<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surprise</title>
<meta http-equiv="refresh" content="22;url=file:///C:/Users/Владимир/Desktop/ДляSait/Surprise9.html">
</head>
<style type="text/css">
	body{
        margin: 0px;
        padding: 0px;
        background:url("https://images.wallpaperscraft.ru/image/zvezdnoe_nebo_noch_zvezdy_115042_3840x2160.jpg" ) ;
        background-size: cover;
       

       
        
    }
    .box{
        width: 120px;
        height: 120px;
        margin: 200px auto;
        position: relative;
        padding: 40px;
         filter: blur(1px);
    }
    .bigA{
        width: 150px;
        height: 150px;
        background: url('file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/Пц1т.png') no-repeat;
        z-index: 0px;

        
        
    }
    .smallA{
        width: 60px;
        height: 65px;
        background: url('file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/Untitleцd-2.png') no-repeat;
        position: absolute;
        border-radius:80%; 
        top: 0px;
        left: 0px;
        box-shadow:  10px 20px 9px 1px #000000cc;
        animation: ro 4s infinite;
    }
    @keyframes ro {
        50%{
            left:calc(100% - 40px);
            top: calc(100% - 40px);
        }
        100%{
            z-index: -1;
        }
    }

    

    .txt{
        font-size: 50px;
        text-align: center;
        
        color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    }
    .txt{
        background-image: url("https://avatanplus.com/files/resources/original/58dacbcd9d7b815b16ac1b4d.jpg");
    }
    .silka{
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        
        color: #96B4CF;
    }
    .sparkl{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 11%;
        left: 48%;
        transform: translate(-30%,-30%);
        opacity: .3;}

       
    





</style>
<body> 
    <img class="sparkl" src="https://media.giphy.com/media/xT9IgzvnOyNDYnxeHS/giphy.gif">
    <h2 class="txt">⚪ Хей-хей! ⚪</h2>

    <a class="silka" href="https://maper.info/XnnWw"><center> ⚪ ▻ Пока яблочко совершает 5 оборотов вокруг оси, не хотел бы Найти Себя?) ◅ ⚪</center></a>
	<div class="box">
     <div class="bigA"></div>
     <div class="smallA"></div>   
    </div>

 



</body>
</html>