<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surprise</title>

</head>
<style type="text/css">
	body{
      
		margin: 0px;
		padding: 0px;
		background-image: linear-gradient(125deg,#F4A4AC,#EDA1E0,#D493EC,#BB93EC,#ACAFF1);
		background-size: 400%;
		animation: bganimation 15s infinite;
	}
	@keyframes bganimation{
		0%{
			background-position: 0% 50%;
		}
		50%{
			background-position: 100% 50%;
		}
		100%{
			background-position: 0% 0%;
		}
	}
       

       
        
    }
    .box{
        width: 190px;
        height: 190px;

        
    }
    .bigA{
        width: 350px;
        height: 250px;
        background: url('file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/lick.gif') no-repeat;
        z-index: 0px;
        position: absolute;
         top: 400px;
        left: 600px;


        
        
    }
 

    

    .txt{
        font-size: 70px;
        text-align: center;
        
        color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

    }
    .txt{
        background-image: url("https://avatars.mds.yandex.net/get-pdb/251121/b614671e-ede3-43dd-aa86-2975a5a3a3a4/s1200?webp=false");
    }

       .bord{
       		opacity: .6;
		border-radius: 20px;
		width: 620px;
   	height: 267px;
   	background: #DEE3F7;
   	
       }
    
.podarki{
	    width: 350px;
        height: 250px;
        background: url('file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/Untitleвd-2.png') no-repeat;
        z-index: 0px;
        position: absolute;
         top: 280px;
        left: 900px;
        opacity: .7;
}

 .bx{
        width: 190px;
        height: 190px;}
        .podarok{
	    width: 350px;
        height: 250px;
        background: url('file:///C:/Users/Владимир/Desktop/ДляSait/Surprise/2019-01-11_22-28-00а.png') no-repeat;
        z-index: 0px;
        position: absolute;
         top: 47px;
        left: 350px;
        opacity: .7;}


</style>
<body> 
    
  <center> <div class="bord"> 
    <h2 class="txt">○◦ 404 ◦○</h2>
<h2 class="txt">◌ NOT_FOUND ◌</h2></div></center>
    
	<div class="box">
     <div class="bigA"></div>
      
    </div>
<div class="bx"><div class="podarki"></div></div>
<div class="bx"><div class="podarok"></div></div>
 



</body>
</html>